botToken = "enter your token"
masterAdmin =  #telegram id for master admin
dayConfig = "" #full path to config with dates
adminConfig = ""#full path to config with id of admins
chatId = ""#chat id
timeOut = 86400000 #in miliseconds / 24 hours